ACCOUNT_SERVICE_DB_USER=test
ACCOUNT_SERVICE_DB_PASSWORD=test
ACCOUNT_SERVICE_DB_NAME=account_db

ACCOUNT_SERVICE_PATH=/
ACCOUNT_SERVICE_ENV_PATH=/

TRANSACTION_SERVICE_DB_USER=test
TRANSACTION_SERVICE_DB_PASSWORD=test
TRANSACTION_SERVICE_DB_NAME=transactiond_db

TRANSACTION_SERVICE_PATH=/
TRANSACTION_SERVICE_ENV_PATH=/

SERVICE_DISCOVERY_PATH=/
SERVICE_DISCOVERY_ENV_PATH=/

REDIS_PASSWORD=test

GATEWAY_PATH=/
GATEWAY_ENV_PATH=/

GRAFANA_USER=test
GRAFANA_PASSWORD=test

DATA_WAREHOUSE_DB_USER=test
DATA_WAREHOUSE_DB_NAME=ebank_data_warehouse
DATA_WAREHOUSE_DB_PASSWORD=test

ETL_SERVICE_PATH=/
ETL_SERVICE_ENV_PATH=/
