ACCOUNT_SERVICE_DB_USER=test
ACCOUNT_SERVICE_DB_PASSWORD=test
ACCOUNT_SERVICE_DB_PORT=5433

ACCOUNT_SERVICE_PATH=/
ACCOUNT_SERVICE_DOCKERFILE=Dockerfile

TRANSACTION_SERVICE_DB_USER=test
TRANSACTION_SERVICE_DB_PASSWORD=test
TRANSACTION_SERVICE_DB_PORT=5434

CACHE_PORT=6379
CACHE_PASSWORD=test
