ACCOUNT_SERVICE_DB_USER=test
ACCOUNT_SERVICE_DB_PASSWORD=test
ACCOUNT_SERVICE_DB_PORT=5433

ACCOUNT_SERVICE_PATH=/
ACCOUNT_SERVICE_ENV_PATH=/

TRANSACTION_SERVICE_DB_USER=test
TRANSACTION_SERVICE_DB_PASSWORD=test
TRANSACTION_SERVICE_DB_PORT=5434

TRANSACTION_SERVICE_PATH=/
TRANSACTION_SERVICE_ENV_PATH=/

SERVICE_DISCOVERY_PATH=/
SERVICE_DISCOVERY_ENV_PATH=/

CACHE_PORT=6379
CACHE_PASSWORD=test

GATEWAY_PATH=/
GATEWAY_ENV_PATH=/
