ACCOUNT_SERVICE_DB_USER=test
ACCOUNT_SERVICE_DB_PASSWORD=test
ACCOUNT_SERVICE_DB_NAME=test
ACCOUNT_SERVICE_DB_PORT=5433

TRANSACTION_SERVICE_DB_USER=test
TRANSACTION_SERVICE_DB_PASSWORD=test
TRANSACTION_SERVICE_DB_NAME=test
TRANSACTION_SERVICE_DB_PORT=5434

